<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - HardwarePoint</title>
</head>
<body>

    <header>
        <h1>HardwarePoint</h1>
        <p>Grupo 16 - Ignacio Guzman, Lautaro Guzzio y Michael Moya</p>
    </header>

    <main>
        <h2>Productos disponibles</h2>

        <p>Bienvenido/a, <span id="nombreMostrado"></span></p>

        <section>
            <h3>Componentes</h3>

            <div id="contenedorComponentes">
            </div>
        </section>

        <section>
            <h3>Periféricos</h3>

            <div id="contenedorPerifericos">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>